<html>
  <head>
    <script src="p5.js"></script>
    <script src="p5_tools.js"></script>
    <script>
      let scrollingList = null;
      function setup() {
        canvasSize = createVector(windowWidth - 17, windowHeight - 17);
        createCanvas(canvasSize.x, canvasSize.y);

        boxSize = 300 // 

        scrollingList = new ScrollingListVertical(
          (canvasSize.x/2) - (boxSize/2),
          (canvasSize.y/2) - (boxSize/2),
          boxSize,
          boxSize,
          "grey"
        );

        for (i = 0; i < 15; i++) {
            scrollingList.AddItem(new _BaseListItemVertical(scrollingList));
        }
      }

      function draw() {
        background("black");
        if (scrollingList) {
          scrollingList.Draw();
        }
      }
    </script>
  </head>
  <body></body>
</html>
